[gd_scene load_steps=3 format=3 uid="uid://e80uiwmqm1gh"]

[ext_resource type="Texture2D" uid="uid://br1yr3uqjkdyi" path="res://assets/BG.jpeg" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bvj2larbuwbpy" path="res://Player.tscn" id="2_tlwt5"]

[node name="world" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1609.25, 1179.5)
scale = Vector2(3.10986, 2.26855)
texture = ExtResource("1_fj7yv")

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
